
# Types
* any.spec.ts DONE
* null.spec.ts DONE
* number.spec.ts DONE
* unknown.spec.ts DONE
* bigint.spec.ts DONE
* string.spec.ts DONE
* date.spec.ts DONE
* string-formats.spec.ts DONE
* array.spec.ts DONE
* union.spec.ts DONE
* discriminated-union.spec.ts DONE
* enum.spec.ts DONE
* native-enum.spec.ts DONE
* record.spec.ts DONE
* intersection.spec.ts DONE
* tuple.spec.ts DONE
* object.spec.ts DONE
* object-polymorphism.spec.ts DONE

# Modifiers
* branded.spec.ts DONE
* catchall.spec.ts DONE
* custom.spec.ts DONE
* deepPartial.spec.ts REMOVED
* default.spec.ts DONE
* instanceof.spec.ts DONE
* nullable.spec.ts DONE
* optional.spec.ts DONE
* readonly.spec.ts DONE
* preprocess.spec.ts DONE
* pipe.spec.ts
* refine.spec.ts DONE
* transform.spec.ts


TODO:
* Make a helper for casting to ZodType